DATABASE_URL="postgresql://postgres:postgres@localhost:5432/commerce"

PAYMENT_API_URL="https://payment-api.com"

PUBLIC_MERCHANT_ID="public_merchant_id"
PRIVATE_MERCHANT_ID="private_merchant_id"

PRIVATE_INTEGRITY_KEY="secret_integrity_key"

HASHING_SECRET="ultra_secret_word_1234567890"

AI_MODEL_NAME=gpt-4o

OPENAI_API_KEY=openai_api_key